% Precept Rules

#include "AgentPosition.gr".
#include "WumpusWorldConfiguration.gr".

has_stench(X, Y) :- wumpus(X+1, Y; X-1, Y; X, Y+1; X, Y-1), X<=4, X>0, Y<=4, Y>0.
smell(X,Y) :- agent(X,Y), has_stench(X,Y).
has_wind(X,Y) :- pit(X+1, Y; X-1, Y; X,Y+1;X,Y-1), X<=4, X>0, Y<=4, Y>0.
breeze(X,Y) :- agent(X,Y), has_wind(X,Y).
glitter(X,Y) :- agent(X,Y), gold(X,Y).
death(X,Y) :- agent(X,Y), wumpus(X,Y).
fell(X,Y) :- agent(X,Y), pit(X,Y).

#show breeze/2.
#show smell/2.
#show glitter/2.
#show death/2.
#show fell/2.

